<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>intro</title>
     <link rel="stylesheet" href="../CSS/mainThema.css">
</head>
<style>
     #header-Body {
          background-color: #fff;
          padding: 20px;
          text-align: center;
          background-image: url();
     }

     h1 {
          font-size: 24px;
          margin-bottom: 10px;
     }

     .search-bar {
          display: flex;
          justify-content: center;
          align-items: center;
     }

     #searchInput {
          padding: 10px;
          width: 70%;
          border: 1px solid #ccc;
          border-radius: 5px;
          margin-right: 10px;
     }

     #searchButton {
          padding: 10px 20px;
          background-color: #008489;
          color: #fff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          font-size: 16px;
     }

     #searchButton:hover {
          background-color: #00595F;
     }
</style>
<!--


MYRO 고객지원 참고



-->

<body>
     <header>
          <div id="top">
               <div class="topLogo">
                    <span id="logo"></span>
                    <div class="topContent">
                         <button id="signIn">로그인</button>
                         <button id="signUp">회원가입</button>
                         <button id="useGuide">이용방법</button>
                    </div>
               </div>
          </div>
          <div id="header-Body">
               <h1>무엇을 도와드릴까요?</h1>
               <div class="search-bar">
                    <input type="text" id="searchInput" placeholder="검색">
                    <button type="button" id="searchButton">이모티콘(돋보기)</button>
               </div>
     </header>

     <div class="container">
          <section>
               <article class="box1">
                    자주묻는질문 QnA
               </article>
          </section>
          <section>

          </section>
     </div>
     <footer>
          <span id="logo"></span>
          <span class="copyright">사업자정보, 카피라이트</span>
          <span id="CustomerService">고객센터</span>
     </footer>
</body>

</html>