<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link rel="stylesheet" href="../CSS/mainThema.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;

        }

        .container {
            height: auto;
        }

        .box1,
        .box2,
        .box3 {
            display: flex;
            justify-content: space-between;
        }

        .box-item,
        .box-item {
            flex: 1;
            text-align: center;
            padding: 10px;
            border: 1px solid black;
        }

        footer {
            background-color: rgb(180, 180, 180, 0.7);
            padding: 10px;
            bottom: 0;
            width: 100%;
            color: black;
            display: flex;
            align-items: center;
        }

        #CustomerService {
            font-weight: bold;
            margin-right: 100px;
        }
    </style>
</head>

<body>
    <!-- 메인과 인트로에서 헤더는 고정으로 활용 -->
    <header>
        <div id="top">
            <div class="topLogo">
                <span id="logo1"><img src="../imege/logoEZENTOUR.png" alt="사진없음"></span>
                <div class="topContent">
                    <input type="text" id="loginID" placeholder="아이디">
                    <input type="password" id="loginPW" placeholder="비밀번호">
                    <button type="button" id="signIn">로그인</button>
                    <button type="button" id="signUp">회원가입</button>
                    <button type="button" id="useGuide">이용방법</button>
                </div>
            </div>
        </div>
        <div id="header-Body">
            <div id="left">◁</div>
            <p id="title"></p>
            <div id="right">▷</div>
        </div>
    </header>
    <div class="container">
        <section>
            <article class="box1"> <!-- 도시날씨 / 도시 추천 -->
                <div class="box1-item1 box-item">칸 1</div>
                <div class="box1-item2 box-item">칸 2</div>
            </article>
            <article class="box2"> <!-- 숙소/여행지(장소)추천 -->
                <div class="box2-item1 box-item">칸 1</div>
                <div class="box2-item2 box-item">칸 2</div>
                <div class="box2-item3 box-item">칸 3</div>
            </article>
            <article class="box3"> <!-- 숙소/여행지(장소)추천 -->
                <div class="box3-item1 box-item">칸 1</div>
                <div class="box3-item2 box-item">칸 2</div>
                <div class="box3-item3 box-item">칸 3</div>
            </article>
        </section>
    </div>
    <footer>
        <span id="logo2"><img src="../imege/logoEZENTOUR.png" alt="사진없음"></span>
        <span class="copyright">사업자정보, 카피라이트</span>
        <span id="CustomerService">고객센터</span>
    </footer>
</body>

</html>